# YY.TechJournalExportAssistant

./: README.md  YY.TechJournalExportAssistant.sln
.github/: FUNDING.yml
.github/workflows/: dotnet-test-on-linux.yml  dotnet-test-on-windows.yml  dotnet-test.yml  dotnet.yml
Apps/YY.TechJournalExportAssistantConsoleApp/: Program.cs  YY.TechJournalExportAssistantConsoleApp.csproj
Apps/YY.TechJournalExportAssistantWithSharedBufferConsoleApp/: Program.cs  YY.TechJournalExportAssistantWithSharedBufferConsoleApp.csproj
Docs/: README.md
Docs/ConfigSamples/: Взаимодействие с пользовательским интерфейсом.xml  Диагностика утечек памяти.xml  Долгие запросы (дольше 5 секунд, MSSQLServer).xml  Информация о блокировках СУБД.xml  Информация о реструктуризации базы данных.xml  Информация об управляемых блокировках.xml  Исключительные ситуации и административные действия (для 8.2).xml  Исключительные ситуации и административные действия (для 8.3).xml  Сбор всех событий (клиентский компьютер).xml  Сбор всех событий обращения к СУБД и планы запросов.xml  Сбор всех событий обращения к СУБД.xml  Сбор всех событий.xml  Сбор данных полностью выключен.xml
Docs/QueriesSamples/: Долгие запросы с контекстом выполнения.sql  Ошибки и интенсивность их появления.sql
Libs/YY.TechJournalExportAssistant.ClickHouse/: ClickHouseContext.cs  EventDataBulkInsertObject.cs  Resource.Designer.cs  Resource.resx  TechJournalOnClickHouse.cs  (+2 more)
Libs/YY.TechJournalExportAssistant.Core/: ITechJournalOnTarget.cs  TechJournalExportMaster.cs  TechJournalLogBase.cs  TechJournalOnTarget.cs  TechJournalSettings.cs  YY.TechJournalExportAssistant.Core.csproj
Libs/YY.TechJournalExportAssistant.Core/Helpers/: DateTimeExtensions.cs
Libs/YY.TechJournalExportAssistant.Core/SharedBuffer/: EventKey.cs  ITechJournalOnTargetBuilder.cs  LogBufferItem.cs  LogBufferItemKey.cs  LogBuffers.cs  TechJournalExport.cs  TechJournalOnBuffer.cs
Libs/YY.TechJournalExportAssistant.Core/SharedBuffer/EventArgs/: OnErrorExportSharedBufferEventArgs.cs  OnSendLogFromSharedBufferEventArgs.cs
Libs/YY.TechJournalExportAssistant.Core/SharedBuffer/Exceptions/: ExportSharedBufferException.cs
(+4 files in other folders)
